# Дана последовательность чисел. 
# Получить список уникальных элементов заданной последовательности.

lst = []
lst = input('input numbers: ').split()
res= list(filter(lambda a: lst.count(a) == 1,lst))
print(f'Для последовательности {lst}, \n   список уникальных элементов => {res}')